<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Rive animation</title>
    <script src="https://unpkg.com/@rive-app/canvas"></script>

    <style>
      :root {
        --page-padding: 24px;
        --bg-color: white;
        --theme-100: #fff1e6;
        --theme-200: #ffebd4;
        --theme-300: #ffe4c4;
        --theme-400: #ffddb4;
        --open-curve: cubic-bezier(0.75, 0, 0.25, 1);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg-color: #1f1f1f;
          --theme-100: #c8913e;
          --theme-200: #bc8634;
          --theme-300: #b68130;
          --theme-400: #a57221;
        }
      }

      body {
        box-sizing: border-box;
        margin: 0;
        padding: var(--page-padding);
        background-color: var(--bg-color);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      div {
        position: absolute;
      }

      #container {
        width: 480px;
        height: 480px;
        background-color: var(--bg-color);
      }
    </style>
  </head>

  <body>
    <canvas
      id="canvas"
      width="480"
      height="480"></canvas>
    <script>
      const r = new rive.Rive({
        src: "assets/Rive/Light/Combined_01.riv",
        canvas: document.getElementById("canvas"),
        autoplay: true,
        onLoad: () => {
          r.resizeDrawingSurfaceToCanvas();
        },
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        performance.mark("Rive Animation");
      });
    </script>
  </body>
</html>
