<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>PNG animation</title>
    <style>
      :root {
        --page-padding: 24px;
        --bg-color: white;
        --theme-100: #fff1e6;
        --theme-200: #ffebd4;
        --theme-300: #ffe4c4;
        --theme-400: #ffddb4;
        --open-curve: cubic-bezier(0.75, 0, 0.25, 1);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg-color: #1f1f1f;
          --theme-100: #c8913e;
          --theme-200: #bc8634;
          --theme-300: #b68130;
          --theme-400: #a57221;
        }
      }

      body {
        box-sizing: border-box;
        margin: 0;
        padding: var(--page-padding);
        background-color: var(--bg-color);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      div {
        position: absolute;
      }
      #container {
        width: 480px;
        height: 480px;
        background-color: var(--bg-color);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <img
        src="assets/PNG/Light/Combined/Combined_01_00000.png"
        alt="Loading animation" />
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        performance.mark("PNG Animation");

        const img = document.querySelector("img");
        const totalFrames = 173;
        let currentFrame = 0;
        const frameRate = 15;
        const frameDuration = 1000 / frameRate;

        function updateFrame() {
          const frameNumber = currentFrame.toString().padStart(5, "0");
          const imagePath = `assets/PNG/Light/Combined/Combined_01_${frameNumber}.png`;

          img.src = imagePath;

          currentFrame = (currentFrame + 1) % totalFrames;
        }

        updateFrame();
        setInterval(updateFrame, frameDuration);
      });
    </script>
  </body>
</html>
