<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MP4 animation</title>
  <style>
    :root {
      --page-padding: 24px;
      --bg-color: white;
      --theme-100: #FFF1E6;
      --theme-200: #FFEBD4;
      --theme-300: #FFE4C4;
      --theme-400: #FFDDB4;
      --open-curve: cubic-bezier(.75, 0, .25, 1);
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg-color: #1f1f1f;
        --theme-100: #C8913E;
        --theme-200: #BC8634;
        --theme-300: #B68130;
        --theme-400: #A57221;
      }
    }

    body {
      box-sizing: border-box;
      margin: 0;
      padding: var(--page-padding);
      background-color: var(--bg-color);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    div {
      position: absolute;
    }

    #container {
      width: 480px;
      height: 480px;
      background-color: var(--bg-color);
    }
  </style>
</head>

<body>
  <div id="container">
    <video src="assets/MP4/Light/Combined_01.mp4" autoplay loop muted class="mp4-animation">
      Your browser does not support the video tag.
    </video>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      performance.mark("MP4 Animation");
    });
  </script>
</body>

</html>